<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="关于Android中的资源的碎片笔记。">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Resources 杂记">
<meta property="og:url" content="http://yoursite.com/2018/06/29/Android/Android 资源/Resources杂记/index.html">
<meta property="og:site_name" content="WB&#39;s Root">
<meta property="og:description" content="关于Android中的资源的碎片笔记。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-02T07:43:23.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Resources 杂记">
<meta name="twitter:description" content="关于Android中的资源的碎片笔记。">






  <link rel="canonical" href="http://yoursite.com/2018/06/29/Android/Android 资源/Resources杂记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android Resources 杂记 | WB's Root</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WB's Root</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/29/Android/Android 资源/Resources杂记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WB">
      <meta itemprop="description" content="在开发的路上摸爬滚打">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WB's Root">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android Resources 杂记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-29 00:00:00" itemprop="dateCreated datePublished" datetime="2018-06-29T00:00:00+08:00">2018-06-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-02 15:43:23" itemprop="dateModified" datetime="2018-07-02T15:43:23+08:00">2018-07-02</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">关于Android中的资源的碎片笔记。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h2><h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ul>
<li><p>Base resource <strong>directories</strong> supported inside project <code>res/</code> directory.</p>
<ul>
<li>animator/</li>
<li>anim/</li>
<li>color/</li>
<li>drawable/</li>
<li>mipmap/</li>
<li>layout/</li>
<li>menu/</li>
<li>raw/</li>
<li>values/</li>
<li>xml/</li>
<li>font/</li>
</ul>
</li>
<li><p>Whereas XML resource files in other <code>res/</code> subdirectories define a single resource based on the XML filename, files in the <code>values/</code>directory describe multiple resources. For a file in this directory, each child of the <code>&lt;resources&gt;</code> element defines a single resource. For example, a <code>&lt;string&gt;</code> element creates an <code>R.string</code> resource and a <code>&lt;color&gt;</code> element creates an <code>R.color</code> resource.</p>
<p>Because each resource is defined with its own XML element, you can name the file whatever you want and place different resource types in one file. However, for clarity, you might want to place unique resource types in different files.</p>
</li>
</ul>
<h3 id="Alternative-Resources"><a href="#Alternative-Resources" class="headerlink" title="Alternative Resources"></a>Alternative Resources</h3><h4 id="provide-alternative-resources"><a href="#provide-alternative-resources" class="headerlink" title="provide alternative resources"></a>provide alternative resources</h4><ul>
<li><p><strong>Directories</strong> of configuration-specific <strong>alternatives</strong> for a set of resources are in the following form:  <code>&lt;resources_name&gt;-&lt;config_qualifier&gt;</code></p>
</li>
<li><p>Always provide <strong>default</strong> resources for the resources your app needs to perform properly. Then create alternative resources for specific device configurations using the configuration qualifiers.</p>
<blockquote>
<p>除了针对不同密度的drawable资源不需要提供默认资源之外，其他资源都应该提供default 资源，否则系统可能因找不到对应的资源而抛出异常，使得app 崩溃。一般的做法是选择某个配置的资源作为default 资源，放置在不带qualifier 的资源目录下，比如将竖屏的layout 文件放在 <code>layout/</code>目录下，再将横屏的layout 文件放在<code>layout-land</code>目录下。</p>
<p>而对于针对不同密度的drawable，系统在找不到对应设备密度的资源时，会选择最佳匹配的drawable 资源，并根据需要进行缩放。</p>
</blockquote>
</li>
</ul>
<h4 id="匹配资源"><a href="#匹配资源" class="headerlink" title="匹配资源"></a>匹配资源</h4><ul>
<li><p><a href="https://developer.android.com/guide/topics/resources/providing-resources.html#BestMatch" target="_blank" rel="noopener">How Android Finds the Best-matching Resource</a></p>
<blockquote>
<p>Though this procedure is executed for each resource requested, the system further optimizes some aspects. One such optimization is that once the device configuration is known, it might eliminate alternative resources that can never match. For example, if the configuration language is English (“en”), then any resource directory that has a language qualifier set to something other than English is never included in the pool of resources checked (though a resource directory <em>without</em> the language qualifier is still included).</p>
</blockquote>
<blockquote>
<p>If the qualifier in question is <strong>screen pixel density</strong>, Android selects the option that most closely matches the device screen density. In general, Android prefers scaling down a larger original image to scaling up a smaller original image.</p>
</blockquote>
<blockquote>
<p>When selecting resources based on the <strong>screen size qualifiers</strong>, the system uses resources designed for a screen smaller than the current screen if there are no resources that better match (for example, a large-size screen uses normal-size screen resources if necessary). However, if the only available resources are <em>larger</em> than the current screen, the system <strong>doesn’t</strong> use them and your app will crash if no other resources match the device configuration (for example, if all layout resources are tagged with the <code>xlarge</code> qualifier, but the device is a normal-size screen).</p>
</blockquote>
</li>
<li><p>Some device configurations can change during <strong>runtime</strong> (such as screen orientation, keyboard availability, and language). When such a change occurs, Android <strong>restarts</strong> the running <code>Activity</code>(<code>onDestroy()</code> is called, followed by <code>onCreate()</code>). The restart behavior is designed to help your application adapt to new configurations by automatically reloading your application with alternative resources that match the new device configuration.</p>
</li>
<li><p><strong>Remember:</strong> When you declare your activity to handle a configuration change, you are responsible for resetting any elements for which you provide alternatives.</p>
<p>If you don’t need to update your application based on these configuration changes, you can instead <em>not</em> implement <code>onConfigurationChanged()</code>. In which case, all of the resources used before the configuration change are <strong>still</strong> used and you’ve <strong>only</strong> avoided the restart of your activity. </p>
<blockquote>
<p>比如显示<code>string</code>资源的<code>TextView</code>，需要重新设置<code>string</code>资源，否则不会随着语言的切换而自动切换。</p>
</blockquote>
</li>
<li><p>Starting with Android 7.0 (API level 24), Android exposes the <code>LocaleList.getDefault()</code> API that lets apps directly query the list of languages a user has specified. This API allows you to create more sophisticated app behavior and better-optimized display of content. For example, Search can show results in multiple languages based on user’s settings. </p>
</li>
<li><p><strong>Formatters</strong> 使用<code>Locale</code>格式化字符串</p>
<p> Up through Android 6.0 (API level 23), Android supported only one or two locales for many common languages (en, es, ar, fr, ru). Because there were only a few variants of each language, apps could get away with storing some numbers and dates as hard coded strings in resource files. However, with Android’s broadened set of supported locales, there can be significant differences in formats for dates, times, currencies, and similar information even within a single locale. Hard-coding your formats can produce a confusing experience for end users. Therefore, when developing for Android 7.0 or higher versions, make sure to use formatters instead of hard coding numbers and date strings.</p>
<p> For example, Android 7.0 and higher includes support for 27 Arabic locales. These locales can share most resources, but some prefer ASCII digits, while others prefer native digits. For example, when you want to create a sentence with a digit variable, such as “Choose a 4 digit pin”, use formatters as shown below:</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">format(locale, <span class="string">"Choose a %d-digit PIN"</span>, <span class="number">4</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Drawable"><a href="#Drawable" class="headerlink" title="Drawable"></a>Drawable</h3><ul>
<li><p><strong>bitmap</strong> </p>
<p>可用于设置<code>Drawable</code>的重复模式，比如平铺</p>
</li>
<li><p><strong>nine-patch</strong></p>
<p>.9图</p>
</li>
<li><p><strong>layer-list</strong> </p>
<p>多个item按照定义的顺序层叠，最后定义的item在最顶层，可对item设置偏移值，item 里面可以有bitmap</p>
</li>
<li><p><strong>state-list</strong></p>
<ul>
<li>标签是<code>&lt;selector&gt;</code></li>
<li>描述<code>View</code>在不同<code>state</code>下的<code>Drawable</code></li>
</ul>
</li>
<li><p><strong>lever-list</strong> </p>
<p>像是<code>state-list</code> 的可自定义版本，<code>minLevel</code>和<code>maxLevel</code>属性类比<code>state</code>，通过给<code>View</code>设置<code>level</code>可以应用不同的<code>Drawable</code></p>
</li>
<li><p><strong>transition</strong></p>
<p>通过渐变（alpha）动画渐变切换两个item指向的drawable，一般用于开关或<code>CheckBox</code></p>
</li>
<li><p><strong>inset</strong></p>
<p>用来在<code>Drawable</code>周围留边距，<code>View</code>的<code>padding</code>是不影响background的，所以这可以用来处理background</p>
</li>
<li><p><strong>clip</strong></p>
<p>可以用于裁剪<code>Drawable</code>，实现类似进度条的效果，不过只能在水平和竖直方向裁剪，圆的就不行了。通过level动态控制裁剪多少。</p>
</li>
<li><p><strong>scale</strong> </p>
<p>类似<code>clip</code>，可用于缩放<code>Drawable</code>，通过level动态控制缩放比例</p>
</li>
<li><p><strong>shape</strong></p>
<p>描述以矩形、圆形、线段、环形几何图形为基础的<code>Drawable</code></p>
</li>
</ul>
<h3 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h3><ul>
<li><p>通过使用<strong>别名</strong>来避免将同一份资源放置到具有不同qualifier 类型的资源目录（比如图片资源，可减少apk 大小；而layout 资源则可避免重复代码）。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">drawable</span> <span class="attr">name</span>=<span class="string">"icon"</span>&gt;</span>@drawable/icon_ca<span class="tag">&lt;/<span class="name">drawable</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resources</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><a href="https://developer.android.com/guide/topics/resources/complex-xml-resources.html" target="_blank" rel="noopener">Inline Complex XML Resources</a> </p>
<p>对于组合式的xml 资源，可以用内联的方式定义在一个文件中，避免创建多个文件。不过对于那些需要针对不同qualifier 定义的资源，比如<code>drawable-v21/</code> 和<code>drawable/</code>不知道有什么方法也搞一搞。</p>
</li>
<li><p><code>&lt;include&gt;</code>声明的属性都会覆盖被引用的布局文件的<code>root view</code>，包括<code>android:id</code></p>
<blockquote>
<p><strong>Caution:</strong> If you want to override layout attributes using the <code>&lt;include&gt;</code> tag, you must override both <code>android:layout_height</code> and<code>android:layout_width</code> in order for other layout attributes to take effect.</p>
</blockquote>
<p><code>&lt;merge&gt;</code> is an alternative root element that is not drawn in the layout hierarchy. Using this as the root element is useful when you know that this layout will be placed into a layout that already contains the appropriate parent View to contain the children of the <code>&lt;merge&gt;</code> element. This is particularly useful when you plan to include this layout in another layout file using <a href="https://developer.android.com/guide/topics/resources/layout-resource.html#include-element" target="_blank" rel="noopener"><code>&lt;include&gt;</code></a> and this layout doesn’t require a different <code>ViewGroup</code> container.</p>
</li>
</ul>
<ul>
<li><p><a href="https://developer.android.com/guide/topics/resources/string-resource.html#plurals-element" target="_blank" rel="noopener">Quantity Strings (Plurals 复数字符串资源)</a></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plurals</span> <span class="attr">name</span>=<span class="string">"numberOfSongsAvailable"</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">             As a developer, you should always supply "one" and "other"</span></span><br><span class="line"><span class="comment">             strings. Your translators will know which strings are actually</span></span><br><span class="line"><span class="comment">             needed for their language. Always include %d in "one" because</span></span><br><span class="line"><span class="comment">             translators will need to use %d for languages where "one"</span></span><br><span class="line"><span class="comment">             doesn't mean 1 (as explained above).</span></span><br><span class="line"><span class="comment">          --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">item</span> <span class="attr">quantity</span>=<span class="string">"one"</span>&gt;</span>%d song found.<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">item</span> <span class="attr">quantity</span>=<span class="string">"other"</span>&gt;</span>%d songs found.<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plurals</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resources</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><a href="https://developer.android.com/guide/topics/resources/string-resource.html#FormattingAndStyling" target="_blank" rel="noopener">Formatting and Styling (格式化和带样式的字符串资源)</a></p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/29/Android/Handler消息处理机制/" rel="next" title="Handler消息处理机制">
                <i class="fa fa-chevron-left"></i> Handler消息处理机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="WB" />
            
              <p class="site-author-name" itemprop="name">WB</p>
              <p class="site-description motion-element" itemprop="description">在开发的路上摸爬滚打</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:wb.email@foxmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Resources"><span class="nav-number">1.</span> <span class="nav-text">Resources</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-number">1.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alternative-Resources"><span class="nav-number">1.2.</span> <span class="nav-text">Alternative Resources</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#provide-alternative-resources"><span class="nav-number">1.2.1.</span> <span class="nav-text">provide alternative resources</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匹配资源"><span class="nav-number">1.2.2.</span> <span class="nav-text">匹配资源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Drawable"><span class="nav-number">1.3.</span> <span class="nav-text">Drawable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Others"><span class="nav-number">1.4.</span> <span class="nav-text">Others</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WB</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
