<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="摘抄关于Service的一些细节，以及AIDL的实战解读。">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Service">
<meta property="og:url" content="http://yoursite.com/2018/06/29/Android/Service/index.html">
<meta property="og:site_name" content="WB&#39;s Root">
<meta property="og:description" content="摘抄关于Service的一些细节，以及AIDL的实战解读。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pb88ntxoi.bkt.clouddn.com/image/android/AIDL%20Service.png">
<meta property="og:updated_time" content="2018-07-02T08:39:12.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Service">
<meta name="twitter:description" content="摘抄关于Service的一些细节，以及AIDL的实战解读。">
<meta name="twitter:image" content="http://pb88ntxoi.bkt.clouddn.com/image/android/AIDL%20Service.png">






  <link rel="canonical" href="http://yoursite.com/2018/06/29/Android/Service/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Service | WB's Root</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WB's Root</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/29/Android/Service/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WB">
      <meta itemprop="description" content="在开发的路上摸爬滚打">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WB's Root">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Service
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-29 00:00:00" itemprop="dateCreated datePublished" datetime="2018-06-29T00:00:00+08:00">2018-06-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-02 16:39:12" itemprop="dateModified" datetime="2018-07-02T16:39:12+08:00">2018-07-02</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">摘抄关于Service的一些细节，以及AIDL的实战解读。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h2><h3 id="Fundamental"><a href="#Fundamental" class="headerlink" title="Fundamental"></a>Fundamental</h3><ul>
<li><p>Beginning with Android 5.0 (API level 21), the system throws an exception if you call <code>bindService()</code> with an <strong>implicit intent</strong>.</p>
</li>
<li><p>If your app targets API level 26 or higher, the system imposes <a href="https://developer.android.com/about/versions/oreo/background.html" target="_blank" rel="noopener">restrictions on running background services</a> when the app itself is not in the <strong>foreground</strong>. In most cases like this, your app should use a <a href="https://developer.android.com/topic/performance/scheduling.html" target="_blank" rel="noopener">scheduled job</a> instead. See also <a href="https://developer.android.com/about/versions/oreo/background.html#services" target="_blank" rel="noopener">Background Service Limitations</a>.</p>
</li>
<li><p>Users can see what services are running on their device and can stop them. In order to avoid having your service stopped accidentally by users, you need to add the <a href="https://developer.android.com/guide/topics/manifest/service-element.html#desc" target="_blank" rel="noopener"><code>android:description</code></a> attribute to the <a href="https://developer.android.com/guide/topics/manifest/service-element.html" target="_blank" rel="noopener"><service></service></a> element in your app manifest. In the description, provide a short sentence explaining what the service does and what benefits it provides.</p>
</li>
<li><p><a href="https://developer.android.com/guide/components/activities/process-lifecycle.html" target="_blank" rel="noopener">process lifecycle</a></p>
<ul>
<li>foreground process</li>
<li>visible process</li>
<li>service process</li>
<li>cached process</li>
</ul>
</li>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExampleService</span> <span class="keyword">extends</span> <span class="title">Service</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> mStartMode;       <span class="comment">// indicates how to behave if the service is killed</span></span><br><span class="line">    IBinder mBinder;      <span class="comment">// interface for clients that bind</span></span><br><span class="line">    <span class="keyword">boolean</span> mAllowRebind; <span class="comment">// indicates whether onRebind should be used</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// The service is being created</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">onStartCommand</span><span class="params">(Intent intent, <span class="keyword">int</span> flags, <span class="keyword">int</span> startId)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// The service is starting, due to a call to startService()</span></span><br><span class="line">        <span class="keyword">return</span> mStartMode;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// A client is binding to the service with bindService()</span></span><br><span class="line">        <span class="keyword">return</span> mBinder;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onUnbind</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// All clients have unbound with unbindService()</span></span><br><span class="line">        <span class="keyword">return</span> mAllowRebind;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onRebind</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// A client is binding to the service with bindService(),</span></span><br><span class="line">        <span class="comment">// after onUnbind() has already been called</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// The service is no longer used and is being destroyed</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>The <code>startService()</code> method returns immediately, and the Android system calls the service’s <code>onStartCommand()</code> method. The binding is also asynchronous, and <code>bindService()</code> returns immediately without returning the <code>IBinder</code> to the client. 这意味着Service是异步创建的。</p>
</li>
<li><p>If <a href="https://developer.android.com/reference/android/content/Context.html#bindService(android.content.Intent, android.content.ServiceConnection, int" target="_blank" rel="noopener">bindService()</a>) returns false, your client does not have a valid connection to the service. However, your client should still call <code>unbindService()</code>; otherwise, your client will keep the service from shutting down when it is idle.</p>
</li>
<li><p>The Android system calls <a href="https://developer.android.com/reference/android/content/ServiceConnection.html#onServiceDisconnected(android.content.ComponentName" target="_blank" rel="noopener">onServiceDisconnected()</a>) when the connection to the service is <strong>unexpectedly</strong> lost, such as when the service has crashed or has been killed. This is <strong><em>not</em></strong> called when the client unbinds.</p>
</li>
<li><p>If your service is started and accepts binding, then when the system calls your <code>onUnbind()</code> method, you can optionally return <code>true</code> if you would like to receive a call to <code>onRebind()</code> the next time a client binds to the service. <code>onRebind()</code> returns void, but the client still receives the <code>IBinder</code> in its <code>onServiceConnected()</code> callback. </p>
</li>
<li><p>Unless the service is bound to a client, the system destroys it when the service is stopped by calling <code>stopSelf()</code> or <code>stopService</code>. When the last client unbinds from the service, the system destroys the service, unless the service was also started by <code>startService()</code>. That is, the system destroys an service only after no clients bound to it and explicitly stopped if has been started.</p>
</li>
</ul>
<h3 id="AIDL"><a href="#AIDL" class="headerlink" title="AIDL"></a>AIDL</h3><h4 id="AIDL-线程与阻塞"><a href="#AIDL-线程与阻塞" class="headerlink" title="AIDL 线程与阻塞"></a>AIDL 线程与阻塞</h4><ul>
<li><p>A service runs in the <strong>main thread</strong> of its hosting process; the service does <strong>not</strong> create its own thread and does <strong>not</strong> run in a separate process unless you specify otherwise.</p>
</li>
<li><p>Calls made from the <strong>local process</strong> are executed in the <strong>same thread</strong> that is making the call.</p>
</li>
<li><p>Calls from a remote process are dispatched from a <strong>thread pool</strong> the platform maintains inside of your own process. You must be prepared for incoming calls from unknown threads, with multiple calls happening at the same time. In other words, an implementation of an AIDL interface must be completely <strong>thread-safe</strong>.</p>
<blockquote>
<p>当客户端调用服务端提供的<code>IBinder</code>接口时，客户端会被<strong><em>阻塞</em></strong>直到方法返回。在服务进程，系统维护一个线程池，当服务端接口被调用的请求到达时，系统从线程池中调起一个线程来执行服务。</p>
</blockquote>
</li>
<li><p>The <code>oneway</code> keyword modifies the behavior of <strong>remote calls</strong>. When used, a remote call does not block; it simply sends the transaction data and immediately returns. The implementation of the interface eventually receives this as a regular call from the <code>Binder</code> thread pool as a normal remote call. If <code>oneway</code> is used with a <strong>local call</strong>, there is no impact and the call is still synchronous.</p>
<blockquote>
<p>已验证：<code>oneway</code>用于修饰接口，表示对该接口所有方法的调用是“单向”的，即无需等待返回数据，方法的返回类型只能是<code>void</code>，并且不含有<code>out</code>或者<code>inout</code>修饰的参数。调用该接口的线程不会被阻塞。</p>
<p>从根据AIDL文件生成的<code>Proxy</code>类中，可以看到在调用<code>Binder.transact(int code, Parcel data, Parcel reply, int flags)</code>方法时，传递了<code>android.os.IBinder.FLAG_ONEWAY</code>给flag参数，该值用于标示非阻塞调用<strong>远程</strong>接口。</p>
</blockquote>
</li>
</ul>
<h4 id="AIDL-接口定义"><a href="#AIDL-接口定义" class="headerlink" title="AIDL 接口定义"></a>AIDL 接口定义</h4><ul>
<li><p>AIDL 接口是用Java语法定义的。</p>
<p>By default, AIDL supports the following data types:</p>
<ul>
<li><p>All primitive types in the Java programming language (such as <code>int</code>, <code>long</code>, <code>char</code>, <code>boolean</code>, and so on)</p>
</li>
<li><p><code>String</code></p>
</li>
<li><p><code>CharSequence</code></p>
</li>
<li><p><code>List</code></p>
<p>All elements in the <code>List</code> must be one of the supported data types in this list or one of the other AIDL-generated interfaces or parcelables you’ve declared. A <code>List</code> may optionally be used as a “generic” class (for example, <code>List&lt;String&gt;</code>). The actual concrete class that the other side receives is always an <code>ArrayList</code>, although the method is generated to use the <code>List</code> interface.</p>
</li>
<li><p><code>Map</code></p>
<p>All elements in the <code>Map</code> must be one of the supported data types in this list or one of the other AIDL-generated interfaces or parcelables you’ve declared. Generic maps, (such as those of the form <code>Map&lt;String,Integer&gt;</code> are not supported. The actual concrete class that the other side receives is always a <code>HashMap</code>, although the method is generated to use the <code>Map</code> interface.</p>
</li>
</ul>
<blockquote>
<p>You must include an <code>import</code> statement for each additional type not listed above, even if they are defined in the same package as your interface.  </p>
</blockquote>
<blockquote>
<p>All non-primitive parameters require a <strong>directional</strong> tag indicating which way the data goes. Either <code>in</code>, <code>out</code>, or <code>inout</code>. Primitives are <code>in</code> by default, and cannot be otherwise.</p>
<p>已验证：这个设定是为了节省传递数据的消耗。<code>in</code> 表示其修饰的参数仅用于提供数据给服务端，因此服务端对该参数的修改，不会影响客户端的实例。<code>out</code>则相反，表示其修饰的参数仅用于从服务端获取数据，接口实现中对该参数的修改将被传递给客户端。</p>
<p>从根据aidl文件生成的java类中，也可以一见端倪。<code>Proxy</code>是客户端用于与<strong>远程</strong>接口交互的代理类，其持有的<code>BinderProxy</code>对象实现了<code>IBinder</code>接口，封装了与Binder驱动的交互细节。<code>Stub</code>是服务端的抽象类，继承了<code>Binder</code>，封装了远程连接的数据读写等操作，也声明了对aidl接口的实现，服务端的接口实现类继承<code>Stub</code>并<strong>实现</strong>aidl接口中声明的方法。对于<code>in</code>、<code>out</code>、<code>inout</code>修饰的参数，有如下特点：</p>
<p>|       | <code>Proxy</code>在调用远程方法前 | <code>Proxy</code>在调用远程方法后 | <code>Stub</code>在调用aidl接口方法前               | <code>Stub</code>在调用aidl接口方法后 |<br>| :—- | :———————- | :———————- | :————————————— | :————————- |<br>| in    | 写入数据                | 不读取数据              | 读取数据                                 | 不写入数据                 |<br>| out   | 忽略参数                | 读取数据                | 直接生成指定类型的对象，并传递给实现方法 | 写入数据                   |<br>| inout | 写入数据                | 读取数据                | 读取数据                                 | 写入数据                   |</p>
</blockquote>
<blockquote>
<p>Objects are reference <strong>counted</strong> across processes.</p>
</blockquote>
<blockquote>
<p>No exceptions that you throw are sent back to the caller.</p>
<p>验证：实际上服务端抛出的部分<code>RuntimeException</code>，是会传递给客户端的。以下描述仅对<strong><em>不</em></strong>被<code>oneway</code>修饰的接口有效。</p>
<p>首先，由于服务端提供的<code>Binder</code>是根据aidl文件生成的，在生成的接口的方法签名中，只抛出了<code>RemoteException</code>，这意味着<code>Binder</code>的实现类中的方法，无法抛出其他<strong>非运行时</strong>的异常。</p>
<p>对于抛出的<strong>运行时异常</strong>，从<code>Binder.execTransact()</code>和<code>Parcel.writeException()</code>可以看出，若是系统“已支持”的异常类型，会将该异常的信息写入数据流中，传递给客户端。而对于其他异常类型，将在<strong><em>服务端</em></strong>抛出<code>RuntimeException</code>。</p>
<p>客户端的远程服务代理类<code>Proxy</code>会在调用<code>Binder.transact()</code>方法后，执行<code>Parcel.readException()</code>，该语句将读取服务端写入数据流中的异常信息，<strong>生成并抛出</strong>对应的异常实例。对于未被传递的异常，客户端读取不到异常。若远程方法因异常终止执行，未将返回值写入数据流（如果该方法有返回值的话），客户端从数据流中也读取不到返回值。</p>
</blockquote>
</li>
<li><p><code>Parcel</code>是传输数据的管道，<code>Parcelable</code>是一个接口，表示其可被<code>Parcel</code>传输。</p>
</li>
</ul>
<h4 id="AIDL类图"><a href="#AIDL类图" class="headerlink" title="AIDL类图"></a>AIDL类图</h4><p><img src="http://pb88ntxoi.bkt.clouddn.com/image/android/AIDL%20Service.png" alt="AIDL Service"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/29/Android/支持不同的屏幕/" rel="next" title="Android 支持不同的屏幕">
                <i class="fa fa-chevron-left"></i> Android 支持不同的屏幕
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/29/Android/Permissions/" rel="prev" title="Android Permission">
                Android Permission <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="WB" />
            
              <p class="site-author-name" itemprop="name">WB</p>
              <p class="site-description motion-element" itemprop="description">在开发的路上摸爬滚打</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Service"><span class="nav-number">1.</span> <span class="nav-text">Service</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fundamental"><span class="nav-number">1.1.</span> <span class="nav-text">Fundamental</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AIDL"><span class="nav-number">1.2.</span> <span class="nav-text">AIDL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AIDL-线程与阻塞"><span class="nav-number">1.2.1.</span> <span class="nav-text">AIDL 线程与阻塞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AIDL-接口定义"><span class="nav-number">1.2.2.</span> <span class="nav-text">AIDL 接口定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AIDL类图"><span class="nav-number">1.2.3.</span> <span class="nav-text">AIDL类图</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WB</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
