<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Android性能优化工具。">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android性能优化工具篇">
<meta property="og:url" content="http://yoursite.com/2018/06/29/Android/Android 优化/性能优化工具篇/index.html">
<meta property="og:site_name" content="WB&#39;s Root">
<meta property="og:description" content="Android性能优化工具。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pb88ntxoi.bkt.clouddn.com/image/android/gpu-overdraw.png">
<meta property="og:image" content="http://pb88ntxoi.bkt.clouddn.com/image/android/profile-gpu-rendering-graph.png">
<meta property="og:image" content="http://pb88ntxoi.bkt.clouddn.com/image/android/traceview-timeline-pane.png">
<meta property="og:image" content="http://pb88ntxoi.bkt.clouddn.com/image/android/traceview-profile-pane.png">
<meta property="og:image" content="http://pb88ntxoi.bkt.clouddn.com/image/android/systrace-frame-unselected.png">
<meta property="og:image" content="http://pb88ntxoi.bkt.clouddn.com/image/android/systrace-frame-selected.png">
<meta property="og:image" content="http://pb88ntxoi.bkt.clouddn.com/image/android/battery-historian-timeline.png">
<meta property="og:image" content="https://developer.android.com/studio/images/buttons/profiler-record.png">
<meta property="og:image" content="https://developer.android.com/studio/images/buttons/profiler-record-stop.png">
<meta property="og:updated_time" content="2018-07-02T07:31:51.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android性能优化工具篇">
<meta name="twitter:description" content="Android性能优化工具。">
<meta name="twitter:image" content="http://pb88ntxoi.bkt.clouddn.com/image/android/gpu-overdraw.png">






  <link rel="canonical" href="http://yoursite.com/2018/06/29/Android/Android 优化/性能优化工具篇/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android性能优化工具篇 | WB's Root</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WB's Root</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/29/Android/Android 优化/性能优化工具篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WB">
      <meta itemprop="description" content="在开发的路上摸爬滚打">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WB's Root">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android性能优化工具篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-29 00:00:00" itemprop="dateCreated datePublished" datetime="2018-06-29T00:00:00+08:00">2018-06-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-02 15:31:51" itemprop="dateModified" datetime="2018-07-02T15:31:51+08:00">2018-07-02</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">Android性能优化工具。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="善假于物"><a href="#善假于物" class="headerlink" title="善假于物"></a>善假于物</h1><p>Android 提供了一些工具来帮助我们<strong>寻找优化点</strong>。</p>
<h2 id="开发者选项"><a href="#开发者选项" class="headerlink" title="开发者选项"></a>开发者选项</h2><h3 id="调试GPU过度绘制"><a href="#调试GPU过度绘制" class="headerlink" title="调试GPU过度绘制"></a><a href="https://developer.android.com/studio/profile/inspect-gpu-rendering#debug_overdraw" target="_blank" rel="noopener">调试GPU过度绘制</a></h3><p><strong>调试GPU过度绘制（Debug GPU Overdraw）</strong>，可将绘制次数可视化，开发者可轻易发现过度绘制的区域。 </p>
<p><img src="http://pb88ntxoi.bkt.clouddn.com/image/android/gpu-overdraw.png" alt="GPU Overdraw"></p>
<h3 id="GPU呈现模式分析"><a href="#GPU呈现模式分析" class="headerlink" title="GPU呈现模式分析"></a><a href="https://developer.android.com/studio/profile/inspect-gpu-rendering#profile_rendering" target="_blank" rel="noopener">GPU呈现模式分析</a></h3><p>GPU呈现模式分析（Profile GPU Rendering），将界面绘制时间通过条形图的形式展现出来。每一个长条柱表示一帧的绘制，长条柱由不同的颜色区域组成，每一个颜色代表了在这一帧绘制中的一个阶段。比如：</p>
<ul>
<li>draw 阶段，包含了<code>onDraw()</code> 等方法的执行时间。</li>
<li>Input Handling 阶段，包含了处理事件（比如触摸事件）的时间。</li>
</ul>
<p>颜色区域越长，表示该阶段消耗的时间越长。</p>
<p><img src="http://pb88ntxoi.bkt.clouddn.com/image/android/profile-gpu-rendering-graph.png" alt="profile-gpu-rendering-graph"></p>
<h2 id="Hierarchy-Viewer"><a href="#Hierarchy-Viewer" class="headerlink" title="Hierarchy Viewer"></a><a href="https://developer.android.com/studio/profile/hierarchy-viewer" target="_blank" rel="noopener">Hierarchy Viewer</a></h2><h3 id="工具提供的信息"><a href="#工具提供的信息" class="headerlink" title="工具提供的信息"></a>工具提供的信息</h3><ul>
<li>界面<code>View</code>树的层次结构，可用于定位冗余的层次结构。</li>
<li>观察同一棵子<code>View</code>树下的<code>View</code>的相对绘制速率，可用于定位绘制效率低的<code>View</code>。</li>
</ul>
<h2 id="TraceView"><a href="#TraceView" class="headerlink" title="TraceView"></a><a href="https://developer.android.com/studio/profile/traceview" target="_blank" rel="noopener">TraceView</a></h2><p>主要用于观察<strong>App 中方法的执行</strong>。使用方法是，生成报告文件，然后用DDMS打开报告文件进行分析。生成报告的方式有两种：</p>
<ul>
<li><p>使用DDMS 直接生成指定时间内的所有方法调用的trace文件，可能因信息量过大而难以分析。</p>
</li>
<li><p>在代码中指定trace的范围，运行App 使执行此段代码，生成trace文件。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Debug.startMethodTracing(Environment.getExternalStorageDirectory() + File.separator + <span class="string">"traceFileName.trace"</span>);</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    Debug.stopMethodTracing();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="工具提供的信息-1"><a href="#工具提供的信息-1" class="headerlink" title="工具提供的信息"></a>工具提供的信息</h3><ul>
<li><p>各个线程在指定时间内调用的方法。<strong>GC线程</strong>尤其值得留意。</p>
<p><img src="http://pb88ntxoi.bkt.clouddn.com/image/android/traceview-timeline-pane.png" alt="traceview-timeline-pane"></p>
</li>
<li><p>方法的执行时间、调用者、方法中调用的方法等。</p>
<p><img src="http://pb88ntxoi.bkt.clouddn.com/image/android/traceview-profile-pane.png" alt="traceview-profile-pane"></p>
</li>
</ul>
<h2 id="systrace"><a href="#systrace" class="headerlink" title="systrace"></a><a href="https://developer.android.com/studio/command-line/systrace" target="_blank" rel="noopener">systrace</a></h2><p>跟TraceView差不多，也是生成报告文件（html文件，用chrome打开）进行分析。不同的是TraceView 提供的是指定App 的方法执行信息，而systrace 是从系统层面出发，提供了比如帧绘制、事件方面的信息。</p>
<p>注：官方教程中提到的使用方法，在命令行调用SDK 中的systrace.py 脚本生成报告文件会执行失败。只能在Android Device Monitor 中使用。</p>
<p>由于报告中包含的信息过多，systrace 允许我们在代码中添加标签，方便定位问题。与TraceView 中指定生成报告的范围不同，此方法只是在报告中添加标签，以便辨识。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Trace.beginSection(<span class="string">"Trace Label"</span>);</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    Trace.endSection();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="工具提供的信息-2"><a href="#工具提供的信息-2" class="headerlink" title="工具提供的信息"></a>工具提供的信息</h3><ul>
<li><p>通过小圆圈展示了每一帧的绘制情况，黄色和红色表示这一帧的绘制时间超过16 ms。</p>
<p><img src="http://pb88ntxoi.bkt.clouddn.com/image/android/systrace-frame-unselected.png" alt="systrace-frame-unselected"></p>
</li>
<li><p>点击小圆圈，可以在面板看到更多信息，包括绘制这一帧时所执行的方法，甚至优化建议。</p>
<p><img src="http://pb88ntxoi.bkt.clouddn.com/image/android/systrace-frame-selected.png" alt="systrace-frame-selected.png"></p>
</li>
</ul>
<h2 id="内存分析工具"><a href="#内存分析工具" class="headerlink" title="内存分析工具"></a>内存分析工具</h2><h3 id="Memory-Monitor"><a href="#Memory-Monitor" class="headerlink" title="Memory Monitor"></a>Memory Monitor</h3><p>可以观察内存在时间线上的实时变动，已用内存的分配与释放，内存的大小等。当已用内存频繁抖动时，可得知发生了频繁的GC。</p>
<h3 id="Heap-Viewer"><a href="#Heap-Viewer" class="headerlink" title="Heap Viewer"></a>Heap Viewer</h3><p>DDMS 的功能，可以查看各种类型的数据所占用内存空间。每次GC发生后会更新Heap。可用于定位内存泄露。</p>
<h3 id="Allocation-Tracker"><a href="#Allocation-Tracker" class="headerlink" title="Allocation Tracker"></a>Allocation Tracker</h3><p>可查看内存分配的时间，以及产生分配内存行为的方法。可用于定位内存泄露。</p>
<p>Tips：Android Device Monitor 里的用不了。Android Studio 3.0以下有集成，3.0及以上被去除。</p>
<h2 id="Battery-Historian"><a href="#Battery-Historian" class="headerlink" title="Battery Historian"></a>Battery Historian</h2><p>可用来观察电量的消耗情况。此工具无法直接提供各个App或任务消耗电量的信息，而是提供了以下信息：</p>
<ul>
<li>各个App或任务执行的时长、频率等。</li>
<li>设备在特定时段内消耗的电量。</li>
</ul>
<p><img src="http://pb88ntxoi.bkt.clouddn.com/image/android/battery-historian-timeline.png" alt="battery-historian-timeline"></p>
<h2 id="Android-Profiler"><a href="#Android-Profiler" class="headerlink" title="Android Profiler!!!"></a>Android Profiler!!!</h2><p>Android Studio 3.0 开始提供了强大的Android Profiler。此工具提供了CPU 执行、内存、网络请求三方面的信息。</p>
<h3 id="CPU执行分析"><a href="#CPU执行分析" class="headerlink" title="CPU执行分析"></a>CPU执行分析</h3><h4 id="使用要点"><a href="#使用要点" class="headerlink" title="使用要点"></a>使用要点</h4><p>观察方法的执行时长。</p>
<h4 id="执行时间类型"><a href="#执行时间类型" class="headerlink" title="执行时间类型"></a>执行时间类型</h4><ul>
<li><strong>self</strong>：方法自身所占的时间，不包括所调用的方法的执行时间。</li>
<li><strong>children</strong>：方法中调用其他方法所占的时间。</li>
<li><strong>total</strong>：方法的总执行时间，等于self + children。</li>
</ul>
<h4 id="执行时间统计方式"><a href="#执行时间统计方式" class="headerlink" title="执行时间统计方式"></a>执行时间统计方式</h4><p>通过不同的统计方式，我们可以观察（多次）执行一个方法的真正影响面。</p>
<h5 id="统计方法在每次调用中的执行时长"><a href="#统计方法在每次调用中的执行时长" class="headerlink" title="统计方法在每次调用中的执行时长"></a>统计方法在每次调用中的执行时长</h5><p>Call Chart：展示指定时间内的所有调用栈。可用于观察一个方法每次调用的执行时长。</p>
<h5 id="统计在相同调用链下方法的总执行时长"><a href="#统计在相同调用链下方法的总执行时长" class="headerlink" title="统计在相同调用链下方法的总执行时长"></a>统计在相同调用链下方法的总执行时长</h5><p>整合指定时间段内相同的调用链。可用于观察一个方法在指定时间段内，特定调用链下的总执行时长。举例，三次发生了<code>A-&gt;B</code>的调用链，可观察到三次调用的总执行时长。</p>
<ul>
<li>Frame Chart：以图表的形式展示。</li>
<li>Top Down：以调用链的形式展示。</li>
</ul>
<h5 id="统计方法的总执行时长"><a href="#统计方法的总执行时长" class="headerlink" title="统计方法的总执行时长"></a>统计方法的总执行时长</h5><p>Bottom Up：整合指定时间段内相同方法的调用。可用于观察一个方法在指定时间段内所有被调用的总执行时长。</p>
<h3 id="内存分析"><a href="#内存分析" class="headerlink" title="内存分析"></a>内存分析</h3><h4 id="在不同系统上的使用方式"><a href="#在不同系统上的使用方式" class="headerlink" title="在不同系统上的使用方式"></a>在不同系统上的使用方式</h4><ul>
<li><p>Android 8.0以下</p>
<ul>
<li><p>需要<a href="https://developer.android.com/studio/preview/features/android-profiler.html#advanced-profiling" target="_blank" rel="noopener">enable advanced profiling</a> </p>
</li>
<li><p>需要手动录制内存分配</p>
<blockquote>
<p>If your device is running Android 7.1 or lower, click <strong>Record memory allocations</strong> <img src="https://developer.android.com/studio/images/buttons/profiler-record.png" alt="img"> in the Memory Profiler toolbar. While recording, Android Monitor tracks all allocations that occur in your app. When you’re done, click <strong>Stop recording</strong> <img src="https://developer.android.com/studio/images/buttons/profiler-record-stop.png" alt="img"> (the same button; see video 2) to view the allocations. </p>
</blockquote>
</li>
</ul>
</li>
<li><p>Android 8.0开始</p>
<blockquote>
<p>On Android 8.0 and higher, advanced profiling is always enabled for debuggable apps. </p>
</blockquote>
<blockquote>
<p>If your device is running Android 8.0 or higher, you can view your object allocations at any time as follows: Just click-and-hold in the timeline and drag to select the region where you want to view the allocations </p>
</blockquote>
</li>
</ul>
<h4 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h4><ul>
<li>观察内存分配在时间线上的<strong>变化</strong>（分配与GC）。</li>
<li>观察不同的<strong>内存类型及其大小</strong>。</li>
<li>观察产生分配内存行为的<strong>调用栈</strong>。</li>
<li>观察对象的<strong>引用者</strong>。</li>
</ul>
<h4 id="使用要点-1"><a href="#使用要点-1" class="headerlink" title="使用要点"></a>使用要点</h4><ul>
<li>观察内存变化，看是否发生了内存抖动，即是否频繁GC。常见原因：<ul>
<li>在循环中创建对象。拼接字符串也会创建对象。</li>
<li>在<code>View.onDraw()</code>等方法中创建对象。</li>
</ul>
</li>
<li>在内存使用后Dump Heap 来观察是否被正常释放。常见场景：<ul>
<li>关闭Activity后，Activity是否被正常释放。</li>
<li>图片不需要的时候，是否被正常释放。</li>
</ul>
</li>
<li>对于未正常释放的内存（往往比较大才会被发现），通过追踪分配的调用栈以及持有者，来解决泄露问题。</li>
</ul>
<h3 id="网络请求分析"><a href="#网络请求分析" class="headerlink" title="网络请求分析"></a>网络请求分析</h3><p>可用来观察App 的网络请求。</p>
<h4 id="工具提供的信息-3"><a href="#工具提供的信息-3" class="headerlink" title="工具提供的信息"></a>工具提供的信息</h4><ul>
<li>网络请求的发起、执行时长。</li>
<li>观察发起网络请求的线程、调用栈，以及请求的详细信息。</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/29/Android/Android杂记/" rel="next" title="Android 杂记">
                <i class="fa fa-chevron-left"></i> Android 杂记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/29/Java/泛型/" rel="prev" title="Java中的泛型">
                Java中的泛型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="WB" />
            
              <p class="site-author-name" itemprop="name">WB</p>
              <p class="site-description motion-element" itemprop="description">在开发的路上摸爬滚打</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#善假于物"><span class="nav-number">1.</span> <span class="nav-text">善假于物</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开发者选项"><span class="nav-number">1.1.</span> <span class="nav-text">开发者选项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调试GPU过度绘制"><span class="nav-number">1.1.1.</span> <span class="nav-text">调试GPU过度绘制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GPU呈现模式分析"><span class="nav-number">1.1.2.</span> <span class="nav-text">GPU呈现模式分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hierarchy-Viewer"><span class="nav-number">1.2.</span> <span class="nav-text">Hierarchy Viewer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工具提供的信息"><span class="nav-number">1.2.1.</span> <span class="nav-text">工具提供的信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TraceView"><span class="nav-number">1.3.</span> <span class="nav-text">TraceView</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工具提供的信息-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">工具提供的信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#systrace"><span class="nav-number">1.4.</span> <span class="nav-text">systrace</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工具提供的信息-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">工具提供的信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存分析工具"><span class="nav-number">1.5.</span> <span class="nav-text">内存分析工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Memory-Monitor"><span class="nav-number">1.5.1.</span> <span class="nav-text">Memory Monitor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Heap-Viewer"><span class="nav-number">1.5.2.</span> <span class="nav-text">Heap Viewer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Allocation-Tracker"><span class="nav-number">1.5.3.</span> <span class="nav-text">Allocation Tracker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Battery-Historian"><span class="nav-number">1.6.</span> <span class="nav-text">Battery Historian</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Profiler"><span class="nav-number">1.7.</span> <span class="nav-text">Android Profiler!!!</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU执行分析"><span class="nav-number">1.7.1.</span> <span class="nav-text">CPU执行分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用要点"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">使用要点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行时间类型"><span class="nav-number">1.7.1.2.</span> <span class="nav-text">执行时间类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行时间统计方式"><span class="nav-number">1.7.1.3.</span> <span class="nav-text">执行时间统计方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#统计方法在每次调用中的执行时长"><span class="nav-number">1.7.1.3.1.</span> <span class="nav-text">统计方法在每次调用中的执行时长</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#统计在相同调用链下方法的总执行时长"><span class="nav-number">1.7.1.3.2.</span> <span class="nav-text">统计在相同调用链下方法的总执行时长</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#统计方法的总执行时长"><span class="nav-number">1.7.1.3.3.</span> <span class="nav-text">统计方法的总执行时长</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存分析"><span class="nav-number">1.7.2.</span> <span class="nav-text">内存分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在不同系统上的使用方式"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">在不同系统上的使用方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#功能"><span class="nav-number">1.7.2.2.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用要点-1"><span class="nav-number">1.7.2.3.</span> <span class="nav-text">使用要点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络请求分析"><span class="nav-number">1.7.3.</span> <span class="nav-text">网络请求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工具提供的信息-3"><span class="nav-number">1.7.3.1.</span> <span class="nav-text">工具提供的信息</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WB</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
