<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在Android中支持多屏幕的一些个人看法。#Android中的像素单位解读#">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 支持不同的屏幕">
<meta property="og:url" content="http://yoursite.com/2018/06/29/Android/支持不同的屏幕/index.html">
<meta property="og:site_name" content="WB&#39;s Root">
<meta property="og:description" content="在Android中支持多屏幕的一些个人看法。#Android中的像素单位解读#">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-02T08:15:29.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 支持不同的屏幕">
<meta name="twitter:description" content="在Android中支持多屏幕的一些个人看法。#Android中的像素单位解读#">






  <link rel="canonical" href="http://yoursite.com/2018/06/29/Android/支持不同的屏幕/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android 支持不同的屏幕 | WB's Root</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WB's Root</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/29/Android/支持不同的屏幕/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WB">
      <meta itemprop="description" content="在开发的路上摸爬滚打">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WB's Root">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 支持不同的屏幕
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-29 00:00:00" itemprop="dateCreated datePublished" datetime="2018-06-29T00:00:00+08:00">2018-06-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-02 16:15:29" itemprop="dateModified" datetime="2018-07-02T16:15:29+08:00">2018-07-02</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">在Android中支持多屏幕的一些个人看法。#Android中的像素单位解读#</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="清晰度"><a href="#清晰度" class="headerlink" title="清晰度"></a>清晰度</h3><p><strong>我认为</strong>清晰度是，<strong>特定人所看到的物体的图像与此人对该物体的认知是否相同的一个反映</strong>。也就是说不同的人对同一个图像的清晰度的看法是不同的。比如UI设计师，往往能观察到更多图像细节，觉得不清晰。再比如，像素鸟，尽管一眼看去，全是块状的颜色，但在人们的认知中，这就是像素鸟的样子，所以不会觉得它“糊了”。因此清晰度实际上是由两个因素共同决定：</p>
<ol>
<li>图像的客观显示效果。</li>
<li>图像观察者的主观认知。</li>
</ol>
<p>在显示器上，图像的客观显示效果，由很多个因素共同决定，比如颜色。这里仅讨论，“像素”对显示效果的影响。图像在显示器上显示，是将图像数据解析并通过物理硬件显示。因此其显示效果主要依赖于以下两个因素：</p>
<ol>
<li>硬件显示图像的基本单位（以下简称物理显示单位）的物理尺寸。对硬件而言，比如液晶显示屏，基本显示单位往往是固定的，由晶体管等的显示效果决定。在古老的显示设备上，物理显示单位往往较大，以至于大多数人能辨识出这些单位，产生块状感。</li>
<li>图像数据与物理显示单位的映射关系。不同的图像数据格式记录数据的方式不同，但有一个共同点，将图像转换为一系列的颜色值进行记录，换言之，图像数据记录了颜色值和这些颜色值的排列关系。显示器在软件和硬件的共同作用下，使用<strong>一个或多个</strong>基本显示单位来显示图像数据记录的<strong>每一个</strong>颜色值，以下称之为映射关系。</li>
</ol>
<p>当物理显示单位的物理尺寸较大，以至能被人眼所辨识时，便产生不连续的块状感，与物体在认知中的连续性不同，便觉得不清晰。</p>
<p>当物理显示单位足够小，不能被人眼所辨识时，映射关系成为影响清晰度的主要因素。如果映射关系是一对一，那么每一个颜色值的物理显示尺寸足够小，足以产生连续感。如果映射关系是多对一，比如将图片放大，试图将数量固定的颜色值显示在数量多于颜色值的物理显示单位上，软件或硬件需要将缺失的颜色值补全，最粗暴的方式是让多个物理显示单位显示同一个颜色值。这种映射比例越大，一个颜色值的物理显示尺寸便越大，块状感便越强。</p>
<h3 id="使内容的物理显示尺寸固定"><a href="#使内容的物理显示尺寸固定" class="headerlink" title="使内容的物理显示尺寸固定"></a>使内容的物理显示尺寸固定</h3><h4 id="PPI-amp-DPI"><a href="#PPI-amp-DPI" class="headerlink" title="PPI &amp; DPI"></a>PPI &amp; DPI</h4><ul>
<li><a href="https://en.wikipedia.org/wiki/Pixel_density" target="_blank" rel="noopener">PPI，pixel per inch</a>，描述的是显示的像素密度。包括两方面，一方面是硬件的像素密度，往往是固定的。另一方面，往往可通过软件设置分辨率，来改变最终显示的像素密度。以下统称为<strong>显示像素密度</strong>。</li>
<li><a href="https://en.wikipedia.org/wiki/Dots_per_inch" target="_blank" rel="noopener">DPI，dot per inch</a>，原本用于描述扫描设备的采样点密度，或者打印设备的打印墨点密度等。</li>
</ul>
<p>在Android中，DPI 实际上指的是PPI。从7.0开始，系统提供了开发者选项来设置”最小宽度”，作用等同于设置分辨率。部分厂商也将这个特性开放给了普通用户，在设置中提供了“显示”选项。</p>
<h4 id="DIP"><a href="#DIP" class="headerlink" title="DIP"></a>DIP</h4><p>显示器以像素作为基本显示单位，因此必须将物理长度单位转换为像素才能显示在显示器上，而像素的物理尺寸不是固定的，因此物理长度单位与像素的转换关系是与像素的物理尺寸相关的。像素的物理尺寸信息可通过DPI来表示（倒数）。</p>
<p>实际上，Android允许直接使用<code>in</code>（表示英寸）作为长度单位，系统会将以<code>in</code>为单位的<code>dimen</code>数值，根据DPI换算成像素数量。换算公式为：<br>$$<br>ypx = npx/inch * xinch<br>$$<br>其中$npx/inch$ 即为DPI，是系统根据设备的物理像素密度或者设置的分辨率得出的值。式子左边$ypx$即为换算结果。</p>
<p>DIP（简称DP），density-independent pixel，虽然名字里有<strong>像素</strong>，但其显示长度与<strong>像素密度</strong>无关，而是与<strong>物理长度</strong>相关，可用于为内容设定（大致）固定的物理显示尺寸。与物理长度相关指的是，其与英寸等长度单位相同，直接指明了其表示的物理长度，并可与英寸等长度单位进行换算。DP其本身只是一个符号，是Android设计的一个单位，脱离了Android的解析，其本身便失去了表示长度的能力。Android指定dp与px的换算公式为：</p>
<p>$$<br>ypx = npx/inch / 160 * xdp<br>$$<br>因此，1dp等于1/160英寸。并且当DPI为160时，1dp可换算为1px。但是，实际上，系统在英寸和dp与像素的两个换算关系中，使用了不同的DPI。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TypedValue</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">float</span> <span class="title">applyDimension</span><span class="params">(<span class="keyword">int</span> unit, <span class="keyword">float</span> value, DisplayMetrics metrics)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">switch</span> (unit) &#123;</span><br><span class="line">        <span class="keyword">case</span> COMPLEX_UNIT_PX:</span><br><span class="line">            <span class="keyword">return</span> value;</span><br><span class="line">        <span class="keyword">case</span> COMPLEX_UNIT_DIP:</span><br><span class="line">            <span class="keyword">return</span> value * metrics.density;</span><br><span class="line">        <span class="keyword">case</span> COMPLEX_UNIT_SP:</span><br><span class="line">            <span class="keyword">return</span> value * metrics.scaledDensity;</span><br><span class="line">        <span class="keyword">case</span> COMPLEX_UNIT_PT:</span><br><span class="line">            <span class="keyword">return</span> value * metrics.xdpi * (<span class="number">1.0f</span>/<span class="number">72</span>);</span><br><span class="line">        <span class="keyword">case</span> COMPLEX_UNIT_IN:</span><br><span class="line">            <span class="keyword">return</span> value * metrics.xdpi;</span><br><span class="line">        <span class="keyword">case</span> COMPLEX_UNIT_MM:</span><br><span class="line">            <span class="keyword">return</span> value * metrics.xdpi * (<span class="number">1.0f</span>/<span class="number">25.4f</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DisplayMetrics</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * The logical density of the display.  This is a scaling factor for the</span></span><br><span class="line"><span class="comment">     * Density Independent Pixel unit, where one DIP is one pixel on an</span></span><br><span class="line"><span class="comment">     * approximately 160 dpi screen (for example a 240x320, 1.5"x2" screen), </span></span><br><span class="line"><span class="comment">     * providing the baseline of the system's display. Thus on a 160dpi screen </span></span><br><span class="line"><span class="comment">     * this density value will be 1; on a 120 dpi screen it would be .75; etc.</span></span><br><span class="line"><span class="comment">     *  </span></span><br><span class="line"><span class="comment">     * &lt;p&gt;This value does not exactly follow the real screen size (as given by </span></span><br><span class="line"><span class="comment">     * &#123;<span class="doctag">@link</span> #xdpi&#125; and &#123;<span class="doctag">@link</span> #ydpi&#125;, but rather is used to scale the size of</span></span><br><span class="line"><span class="comment">     * the overall UI in steps based on gross changes in the display dpi.  For </span></span><br><span class="line"><span class="comment">     * example, a 240x320 screen will have a density of 1 even if its width is </span></span><br><span class="line"><span class="comment">     * 1.8", 1.3", etc. However, if the screen resolution is increased to </span></span><br><span class="line"><span class="comment">     * 320x480 but the screen size remained 1.5"x2" then the density would be </span></span><br><span class="line"><span class="comment">     * increased (probably to 1.5).</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> #DENSITY_DEFAULT</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">float</span> density;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * The exact physical pixels per inch of the screen in the X dimension.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">float</span> xdpi;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，在英寸的换算中，使用的是物理DPI，而在DP的换算中，使用的是逻辑DPI，从7.0开始提供的修改分辨率的设置，修改的正是逻辑DPI。这导致DP与英寸之间的换算公式不成立，也使得DP失去了“density independence”的特性。</p>
<blockquote>
<p>Your application achieves “density independence” when it preserves the physical size (from the user’s point of view) of user interface elements when displayed on screens with different densities.</p>
<p>The density-independent pixel is equivalent to one physical pixel on a 160 dpi screen, which is the baseline density assumed by the system for a “medium” density screen.</p>
<p>The Android system helps your application achieve density independence in two ways:</p>
<ul>
<li>The system scales dp units as appropriate for the current screen density</li>
<li>The system scales drawable resources to the appropriate size, based on the current screen density, if necessary</li>
</ul>
</blockquote>
<blockquote>
<p>You can use the command line to simulate different device densities and display resolutions. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; // Set the display size</span><br><span class="line">&gt; adb shell am display-size 600x800</span><br><span class="line">&gt; </span><br><span class="line">&gt; // Set the display density</span><br><span class="line">&gt; adb shell am display-density 80</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="A-set-of-six-generalized-densities"><a href="#A-set-of-six-generalized-densities" class="headerlink" title="A set of six generalized densities"></a>A set of six generalized densities</h4><ul>
<li><em>ldpi</em> (low) ~120dpi</li>
<li><em>mdpi</em> (medium) ~160dpi</li>
<li><em>hdpi</em> (high) ~240dpi</li>
<li><em>xhdpi</em> (extra-high) ~320dpi</li>
<li><em>xxhdpi</em> (extra-extra-high) ~480dpi</li>
<li><em>xxxhdpi</em> (extra-extra-extra-high) ~640dpi</li>
</ul>
<p>通过划分出6个通用的密度区间，开发者不需为每个不同像素密度的设备提供对应的资源，系统会根据设备像素密度所属的区间，从对应后缀名的资源目录中寻找资源。特别是对于图片资源的匹配，系统的匹配优先级如下：</p>
<ol>
<li>优先从对应目录中寻找资源，假设DPI为300，会在xhdpi目录下寻找资源，并进行“压缩”显示（因为该目录下的图片应该是为320DPI设计的）。</li>
<li>从密度更高的目录中寻找，并将图片进行“压缩”显示。</li>
<li>从密度更低的目录中寻找，并将图片进行“拉伸”显示。</li>
</ol>
<blockquote>
<p>If the qualifier in question is <strong>screen pixel density</strong>, Android selects the option that most closely matches the device screen density. In general, Android prefers scaling down a larger original image to scaling up a smaller original image.</p>
</blockquote>
<blockquote>
<p><strong>Note:</strong> Place all your launcher icons in the <code>res/mipmap-[density]/</code> folders, rather than the <code>res/drawable-[density]/</code> folders. The Android system retains the resources in these density-specific folders, such as mipmap-xxxhdpi, regardless of the screen resolution of the device where your app is installed. This behavior allows launcher apps to pick the best resolution icon for your app to display on the home screen. For more information about using the mipmap folders, see <a href="https://web.archive.org/web/20170716144332/https://developer.android.com/tools/projects/index.html#mipmap" target="_blank" rel="noopener">Managing Projects Overview</a>.</p>
</blockquote>
<h3 id="为不同尺寸的设备提供不同的资源"><a href="#为不同尺寸的设备提供不同的资源" class="headerlink" title="为不同尺寸的设备提供不同的资源"></a>为不同尺寸的设备提供不同的资源</h3><h4 id="A-set-of-four-generalized-sizes"><a href="#A-set-of-four-generalized-sizes" class="headerlink" title="A set of four generalized sizes"></a>A set of four generalized sizes</h4><ul>
<li><em>xlarge</em> screens are at least 960dp x 720dp</li>
<li><em>large</em> screens are at least 640dp x 480dp</li>
<li><em>normal</em> screens are at least 470dp x 320dp</li>
<li><em>small</em> screens are at least 426dp x 320dp</li>
</ul>
<blockquote>
<p>When selecting resources based on the <strong>screen size qualifiers</strong>, the system uses resources designed for a screen smaller than the current screen if there are no resources that better match (for example, a large-size screen uses normal-size screen resources if necessary). However, if the only available resources are <em>larger</em> than the current screen, the system <strong>doesn’t</strong> use them and your app will <strong>crash</strong> if no other resources match the device configuration (for example, if all layout resources are tagged with the <code>xlarge</code> qualifier, but the device is a normal-size screen).</p>
</blockquote>
<h3 id="160-DPI-和-normal-size-的由来"><a href="#160-DPI-和-normal-size-的由来" class="headerlink" title="160 DPI 和 normal size 的由来"></a>160 DPI 和 normal size 的由来</h3><blockquote>
<p>The generalized sizes and densities are arranged around a baseline configuration that is a <strong>normal</strong> size and <strong>mdpi</strong> (medium) density. This baseline is based upon the screen configuration for the first Android-powered device, the T-Mobile G1, which has an HVGA screen (until Android 1.6, this was the only screen configuration that Android supported). Starting with Android 1.6 (API Level 4), Android provides support for multiple screen sizes and densities.</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/29/Android/Service/" rel="next" title="Service">
                <i class="fa fa-chevron-left"></i> Service
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/29/Android/Permissions/" rel="prev" title="Android Permission">
                Android Permission <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="WB" />
            
              <p class="site-author-name" itemprop="name">WB</p>
              <p class="site-description motion-element" itemprop="description">在开发的路上摸爬滚打</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:wb.email@foxmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#清晰度"><span class="nav-number">1.</span> <span class="nav-text">清晰度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使内容的物理显示尺寸固定"><span class="nav-number">2.</span> <span class="nav-text">使内容的物理显示尺寸固定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PPI-amp-DPI"><span class="nav-number">2.1.</span> <span class="nav-text">PPI &amp; DPI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DIP"><span class="nav-number">2.2.</span> <span class="nav-text">DIP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A-set-of-six-generalized-densities"><span class="nav-number">2.3.</span> <span class="nav-text">A set of six generalized densities</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为不同尺寸的设备提供不同的资源"><span class="nav-number">3.</span> <span class="nav-text">为不同尺寸的设备提供不同的资源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-set-of-four-generalized-sizes"><span class="nav-number">3.1.</span> <span class="nav-text">A set of four generalized sizes</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#160-DPI-和-normal-size-的由来"><span class="nav-number">4.</span> <span class="nav-text">160 DPI 和 normal size 的由来</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WB</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
