<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="View的绘制三要点：measure,layout,draw。">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="View的绘制三要点">
<meta property="og:url" content="http://yoursite.com/2018/06/29/Android/View/View的三要点/index.html">
<meta property="og:site_name" content="WB&#39;s Root">
<meta property="og:description" content="View的绘制三要点：measure,layout,draw。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-02T07:37:17.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="View的绘制三要点">
<meta name="twitter:description" content="View的绘制三要点：measure,layout,draw。">






  <link rel="canonical" href="http://yoursite.com/2018/06/29/Android/View/View的三要点/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>View的绘制三要点 | WB's Root</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WB's Root</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/29/Android/View/View的三要点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WB">
      <meta itemprop="description" content="在开发的路上摸爬滚打">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WB's Root">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">View的绘制三要点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-29 00:00:00" itemprop="dateCreated datePublished" datetime="2018-06-29T00:00:00+08:00">2018-06-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-02 15:37:17" itemprop="dateModified" datetime="2018-07-02T15:37:17+08:00">2018-07-02</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">View的绘制三要点：measure,layout,draw。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="View的绘制三要点"><a href="#View的绘制三要点" class="headerlink" title="View的绘制三要点"></a>View的绘制三要点</h2><p><code>View</code>作为用户界面的基本组成模块，需要处理三个问题：显示区域的大小、显示位置、显示的内容。因此，<code>View</code>的绘制从<strong>工作内容</strong>的角度来看，有三要点：measure（计算尺寸），layout（排版布局）和draw（绘制内容）。</p>
<p>在设计上，采用了<strong>模板方法模式</strong>，<code>View</code>为这三个步骤定义了<code>measure()</code>、<code>layout()</code>和<code>draw()</code>三个<strong>模板</strong>方法，模板方法分别调用了<code>onMeasure()</code>、<code>onLayout()</code>和<code>onDraw()</code>这三个<strong>具体方法</strong>，<code>View</code>的子类根据各自的特性复写这三个具体方法，来实现真正与计算尺寸、排版和内容相关的工作。</p>
<p>在结构和流程上，<code>View</code>之间形成树状结构，由<code>ViewRootImpl</code>触发，从根<code>View</code>开始，采用深度优先的方式，自顶向下遍历子<code>View</code>，发起工作。值得注意的是，<code>View</code>通过<code>ViewParent</code>这个接口类型来持有自己的父<code>View</code>，而不是<code>ViewGroup</code>类型。而<code>ViewGroup</code>和<code>ViewRootImpl</code>都实现了<code>ViewParent</code>接口。这就解决了每个<code>View</code>，包括根<code>View</code>，都有父亲的问题，即使<code>ViewRootImpl</code>并不是<code>View</code>的子类。从这个角度来讲，可以将<code>ViewRootImpl</code>视为整棵树的根，当然，此时这棵树就不能称为<code>View</code>树了。</p>
<h3 id="measure"><a href="#measure" class="headerlink" title="measure"></a>measure</h3><p>measure主要有两方面的工作：</p>
<ul>
<li><p><strong>计算尺寸</strong></p>
<p>模板方法<code>measure(int widthMeasureSpec, int heightMeasureSpec)</code>中的两个参数（以下简称<code>measureSpec</code>）是父<code>View</code>提供给子<code>View</code> 进行<code>measure()</code>的“参考值”。这两个参数的本质，可以认为是<code>View</code>体系关于尺寸的协议。</p>
</li>
<li><p><strong>设置计算结果</strong></p>
<p><code>View</code>根据<code>measureSpec</code>以及其他信息（比如自身的尺寸需求）计算完尺寸后，必须通过<code>setMeasuredDimension(int measuredWidth, int measuredHeight)</code>方法进行设置使计算结果生效。</p>
</li>
</ul>
<blockquote>
<p>值得一提的是，<code>measure()</code>方法是<code>final</code>修饰的，意味着子类不能修改其行为。其执行了一些优化（比如通过判断是否真的需要执行<strong>具体方法</strong>来避免无谓的计算）。</p>
</blockquote>
<h4 id="MeasureSpec"><a href="#MeasureSpec" class="headerlink" title="MeasureSpec"></a>MeasureSpec</h4><p><code>measureSpec</code>是一个<code>int</code>类型，它包含了两个信息：size和mode。高位<strong>两个bit</strong>表示mode，低位<strong>30个bit</strong>表示size。<code>View</code>有一个静态内部类<code>MeasureSpec</code>，封装了创建和解析<code>measureSpec</code>的方法。</p>
<blockquote>
<p>注：<code>measureSpec</code>是小写开头，表示尺寸规格。<code>MeasureSpec</code>是大写开头，是一个辅助类。</p>
</blockquote>
<h5 id="mode的三个类型"><a href="#mode的三个类型" class="headerlink" title="mode的三个类型"></a>mode的三个类型</h5><ul>
<li><code>AT_MOST</code>表示父<code>View</code>认为该子<code>View</code>的<strong>最大</strong>尺寸是<code>measureSpec</code>中指定的size。</li>
<li><code>EXACTLY</code>表示父<code>View</code>认为该子<code>View</code>的尺寸就是<code>measureSpec</code>中指定的size。</li>
<li><code>UNSPECIFIED</code>表示父<code>View</code>不知道子<code>View</code>的尺寸。</li>
</ul>
<h5 id="measureSpec-的来源"><a href="#measureSpec-的来源" class="headerlink" title="measureSpec 的来源"></a>measureSpec 的来源</h5><p><code>measureSpec</code>是父<code>View</code>为子<code>View</code>的measure提供的“参考值”，来源于父<code>View</code>。而根<code>View</code>的<code>measureSpec</code>来自于<code>ViewRootImpl</code>（不是<code>View</code>的子类，但实现了<code>ViewParent</code>接口）。</p>
<h5 id="measureSpec-的计算规则"><a href="#measureSpec-的计算规则" class="headerlink" title="measureSpec 的计算规则"></a>measureSpec 的计算规则</h5><ul>
<li><code>ViewRootImpl</code>调用<code>getRootMeasureSpec()</code>方法，根据<code>Window</code>的尺寸和<code>WindowManager.LayoutParams</code>为根<code>View</code>计算<code>measureSpec</code>。</li>
<li><code>ViewGroup</code>中提供了<code>getChildMeasureSpec()</code>方法，根据父<code>View</code>自身的大小规格，和要测量的子<code>View</code>的<code>LayoutParams</code>（来自于xml布局文件中指定的<code>layout_width</code>和<code>layout_height</code>，或者代码中动态设置），来计算<code>measureSpec</code>。</li>
</ul>
<h5 id="measureSpec-的意义与使用准则"><a href="#measureSpec-的意义与使用准则" class="headerlink" title="measureSpec 的意义与使用准则"></a>measureSpec 的意义与使用准则</h5><p><code>measureSpec</code>可以理解为<code>View</code>体系关于尺寸的协议，尤其是其所携带的mode信息，为子<code>View</code>计算自身尺寸提供了信息。然而<code>measureSpec</code>的计算规则以及<code>View</code>之间的亲子组合关系的不确定性，使得其协议不能为<code>View</code>的显示结果提供任何保证。</p>
<p>举个例子，<code>LinearLayout</code>在计算子<code>View</code>的<code>measureSpec</code>时，调用了<code>ViewGroup.getChildMeasureSpec()</code>，也就是采用了默认的计算规则。如果发现子<code>View</code>的<code>LayoutParams</code>中明确指定了具体的尺寸，而不是<code>match_parent</code>或<code>wrap_content</code>，会将子<code>View</code>的<code>measureSpec</code>的mode设置为<code>EXACTLY</code>，而size则设置为指定的尺寸。而这个size可能实际上超出了<code>LinearLayout</code>本身的尺寸，这可能导致子<code>View</code>被截断。</p>
<p>综上，<code>measureSpec</code>本身不保证其指定的尺寸信息能使得子<code>View</code>能“<strong>正确</strong>”显示（正确是指，<code>View</code>的内容能通过滚动、缩放等方式完全展示）。但这并不意味着<code>measureSpec</code>没有意义，而是要求<strong>布局控件开发者</strong>、<strong>非布局控件开发者</strong>以及<strong>布局开发者</strong>，共同遵守<strong>良好的准则</strong>，才能使得<code>measureSpec</code>提供“<strong>正确</strong>”的参考值。良好的准则是指，开发者需充分考虑父<code>View</code>和子<code>View</code>的特性与尺寸，比如父<code>View</code>是否可滚动显示其内容，子<code>View</code>是否可缩放等，如若不具备这些特性，则不应该为他们设置冲突的尺寸，以免导致“<strong>错误</strong>”显示。</p>
<h4 id="计算尺寸"><a href="#计算尺寸" class="headerlink" title="计算尺寸"></a>计算尺寸</h4><ul>
<li><p><code>View</code>在计算尺寸时，一般需要考虑两个方面：</p>
<ul>
<li>来自于父<code>View</code>和布局开发者的尺寸约束，也就是<code>measurSpec</code>，以下简称其中的size信息为<code>specSize</code>。</li>
<li>来自于自身的尺寸需求（以下简称<code>size</code>），如最小宽高、或者宽高相同等。</li>
</ul>
</li>
<li><p><code>View</code>中提供了一些方法来从<code>size</code>和<code>specSize</code>中做出选择。</p>
<ul>
<li><code>getDefaultSize(int size, int measureSpec)</code>会以遵守<code>measureSpec</code>为准则，如果<code>measureSpec</code>的mode为<code>UNSPECIFIED</code>，会返回<code>size</code>参数，否则会返回<code>specSize</code>。</li>
<li><code>getSuggestedMinimumWidth()</code>和<code>getSuggestedMinimumHeight()</code>根据<code>View</code>的背景和自身的<code>mMinWidth</code>和<code>mMinHeight</code>属性来返回一个“建议”的最小size。</li>
<li><code>resolveSize(int size, int measureSpec)</code>会在遵守<code>measureSpec</code>的前提下，返回<code>size</code>，否则会返回<code>specSize</code>。具体规则：<ul>
<li>如果mode为<code>AT_MOST</code>，且<code>size</code>小于<code>specSize</code>，或者mode为<code>UNSPECIFIED</code>，返回<code>size</code>。</li>
<li>否则返回<code>specSize</code>。</li>
</ul>
</li>
</ul>
</li>
<li><p>在真正的尺寸和<code>measureSpec</code>之间，还有一个中间产物，<code>measureSize</code>，它也是一个由两部分信息拼起来的<code>int</code>类型。<code>measureSize</code>的高位<strong>一个字节</strong>是state，低位<strong>三个字节</strong>表示具体的size。目前state只有默认和<code>MEASURED_STATE_TOO_SMALL</code>两种。<code>measureSize</code>代表了一个计算结果的尺寸和<code>measureSpec</code>之间的关系，即为了遵守<code>measureSpec</code>，是否采取了一个小于自身需求的尺寸。</p>
<blockquote>
<p><code>MEASURED_STATE_TOO_SMALL</code> indicates that the measured size is smaller that the space the view would like to have.</p>
</blockquote>
</li>
<li><p><code>ViewGroup</code>因为嵌套了子<code>View</code>，因此其measure过程，往往需要发起子<code>View</code>的measure过程。<code>ViewGroup</code>提供了一些方法来计算提供给子<code>View</code>的<code>measureSpec</code>并触发其measure过程。</p>
<blockquote>
<p>注：在这些方法中的<code>measureSpec</code>参数，都是<code>ViewGroup</code>自身的<code>measureSpec</code>，他们是计算子<code>View</code>的<code>measureSpec</code>的重要依据。</p>
</blockquote>
<ul>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Ask all of the children of this view to measure themselves, taking into</span></span><br><span class="line"><span class="comment"> * account both the MeasureSpec requirements for this view and its padding.</span></span><br><span class="line"><span class="comment"> * We skip children that are in the GONE state The heavy lifting is done in</span></span><br><span class="line"><span class="comment"> * getChildMeasureSpec.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> widthMeasureSpec The width requirements for this ViewGroup</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> heightMeasureSpec The height requirements for this ViewGroup</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">measureChildren</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Ask one of the children of this view to measure itself, taking into</span></span><br><span class="line"><span class="comment"> * account both the MeasureSpec requirements for this view and its padding.</span></span><br><span class="line"><span class="comment"> * The heavy lifting is done in getChildMeasureSpec.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> child The child to measure</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> parentWidthMeasureSpec The width requirements for this ViewGroup</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> parentHeightMeasureSpec The height requirements for this ViewGroup</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">measureChild</span><span class="params">(View child, <span class="keyword">int</span> parentWidthMeasureSpec, <span class="keyword">int</span> parentHeightMeasureSpec)</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Ask one of the children of this view to measure itself, taking into</span></span><br><span class="line"><span class="comment"> * account both the MeasureSpec requirements for this view and its padding</span></span><br><span class="line"><span class="comment"> * and margins. The child must have MarginLayoutParams The heavy lifting is</span></span><br><span class="line"><span class="comment"> * done in getChildMeasureSpec.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> child The child to measure</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> parentWidthMeasureSpec The width requirements for this ViewGroup</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> widthUsed Extra space that has been used up by the parent</span></span><br><span class="line"><span class="comment"> *        horizontally (possibly by other children of the parent)</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> parentHeightMeasureSpec The height requirements for this ViewGroup</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> heightUsed Extra space that has been used up by the parent</span></span><br><span class="line"><span class="comment"> *        vertically (possibly by other children of the parent)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">measureChildWithMargins</span><span class="params">(View child, <span class="keyword">int</span> parentWidthMeasureSpec, <span class="keyword">int</span> widthUsed, <span class="keyword">int</span> parentHeightMeasureSpec, <span class="keyword">int</span> heightUsed)</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Does the hard part of measureChildren: figuring out the MeasureSpec to</span></span><br><span class="line"><span class="comment"> * pass to a particular child. This method figures out the right MeasureSpec</span></span><br><span class="line"><span class="comment"> * for one dimension (height or width) of one child view.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * The goal is to combine information from our MeasureSpec with the</span></span><br><span class="line"><span class="comment"> * LayoutParams of the child to get the best possible results. For example,</span></span><br><span class="line"><span class="comment"> * if the this view knows its size (because its MeasureSpec has a mode of</span></span><br><span class="line"><span class="comment"> * EXACTLY), and the child has indicated in its LayoutParams that it wants</span></span><br><span class="line"><span class="comment"> * to be the same size as the parent, the parent should ask the child to</span></span><br><span class="line"><span class="comment"> * layout given an exact size.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> spec The requirements for this ViewGroup</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> padding The padding of this view for the current dimension and</span></span><br><span class="line"><span class="comment"> *        margins, if applicable</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> childDimension How big the child wants to be in the current</span></span><br><span class="line"><span class="comment"> *        dimension</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> a MeasureSpec integer for the child</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getChildMeasureSpec</span><span class="params">(<span class="keyword">int</span> spec, <span class="keyword">int</span> padding, <span class="keyword">int</span> childDimension)</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="设置计算结果"><a href="#设置计算结果" class="headerlink" title="设置计算结果"></a>设置计算结果</h4><ul>
<li><p><code>onMeasure()</code>方法中必须调用<code>setMeasuredDimension(int measuredWidth, int measuredHeight)</code>来设置计算结果使其生效（<code>measure()</code>会在调用<code>onMeasure()</code>后检查是否已设置尺寸，若未设置将抛出<code>IllegalStateException</code>）。</p>
</li>
<li><p><code>setMeasuredDimension(int measuredWidth, int measuredHeight)</code>的两个参数并不是<code>measureSpec</code>，而是<code>measureSize</code>，或者只包含尺寸信息的<code>int</code>。</p>
</li>
<li><p><code>View</code>中提供了一些方法，可在设置过结果后，获取计算结果。</p>
<ul>
<li><p><code>getMeasureWidth()</code>和<code>getMeasureHeight()</code>方法返回的是尺寸信息。</p>
</li>
<li><p><code>getMeasuredWidthAndState()</code>和<code>getMeasuredHeightAndState()</code>方法返回的是<code>measureSize</code>。</p>
</li>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Return only the state bits of &#123;<span class="doctag">@link</span> #getMeasuredWidthAndState()&#125;</span></span><br><span class="line"><span class="comment"> * and &#123;<span class="doctag">@link</span> #getMeasuredHeightAndState()&#125;, combined into one integer.</span></span><br><span class="line"><span class="comment"> * The width component is in the regular bits &#123;<span class="doctag">@link</span> #MEASURED_STATE_MASK&#125;</span></span><br><span class="line"><span class="comment"> * and the height component is at the shifted bits</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> #MEASURED_HEIGHT_STATE_SHIFT&#125;&gt;&gt;&#123;<span class="doctag">@link</span> #MEASURED_STATE_MASK&#125;.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getMeasuredState</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (mMeasuredWidth&amp;MEASURED_STATE_MASK)</span><br><span class="line">        | ((mMeasuredHeight&gt;&gt;MEASURED_HEIGHT_STATE_SHIFT)</span><br><span class="line">           &amp; (MEASURED_STATE_MASK&gt;&gt;MEASURED_HEIGHT_STATE_SHIFT));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="layout"><a href="#layout" class="headerlink" title="layout"></a>layout</h3><h4 id="模板方法"><a href="#模板方法" class="headerlink" title="模板方法"></a>模板方法</h4><p><code>View</code>的<code>layout()</code>不是<code>final</code>方法，除了调用<code>onLayout</code>，还执行了<strong>调用回调</strong>（<code>onLayoutChanged()</code>）等工作。<code>ViewGroup</code>的<code>layout()</code>方法则被<code>final</code>修饰。</p>
<p><code>View.layout()</code>中会调用<code>setFrame()</code>对<code>mLeft</code>等四个属性进行赋值，从而使得<code>getWidth()</code>和<code>getHeight()</code>能返回有效的值。</p>
<h4 id="具体方法"><a href="#具体方法" class="headerlink" title="具体方法"></a>具体方法</h4><p><code>View.onLayout()</code>是个空实现，<code>ViewGroup.onLayout()</code>甚至重新将其声明为<code>abstract</code>方法，这意味着，排版布局是<code>ViewGroup</code>子类的重点工作，因为排版正是布局控件的重要功能。而对于非布局控件而言往往没有排版的需要。</p>
<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><p><strong>measure</strong>步骤为<code>layout(int l, int t, int r, int b)</code>和<code>onLayout(boolean changed, int left, int top, int right, int bottom)</code>提供了参数，这四个参数表示<code>View</code>在父<code>View</code>中的位置，同时也表示着父<code>View</code>为子<code>View</code>指定的空间。</p>
<p>从参数可以看出，子<code>View</code>的真正尺寸不一定是其在<strong>measure</strong>步骤中设置的尺寸，父<code>View</code>的排版决定了子<code>View</code>的真正尺寸。但这并不表示measure没有意义，因为父<code>View</code>在排版时，往往会根据子<code>View</code>的measure结果计算其layout的参数。</p>
<p>同时，也能看出<code>getMeasuredWidth()</code>、<code>getMeasuredHeight()</code>和<code>getWidth()</code>、<code>getHeight()</code>在生效时机和实际意义上的区别。</p>
<h3 id="draw"><a href="#draw" class="headerlink" title="draw"></a>draw</h3><p><code>draw()</code>方法虽不被<code>final</code>修饰，但一般子类不修改其行为，因为其除了调用<code>onDraw()</code>方法，还执行了诸如绘制背景、触发子<code>View</code>绘制这些约定俗成的工作。</p>
<ol>
<li>绘制背景<code>drawBackground(canvas)</code></li>
<li>If necessary, save the canvas’ layers to prepare for fading</li>
<li>调用具体方法<code>onDraw()</code></li>
<li>调用具体方法<code>dispatchDraw()</code>，<code>ViewGroup</code>及其子类复写该方法实现调用子<code>View</code>进行绘制</li>
<li>If necessary, draw the fading edges and restore layers</li>
<li>Draw decorations (foreground, scrollbars). 调用<code>onDrawForeground(canvas)</code></li>
<li>draw the default focus highlight. 调用<code>drawDefaultFocusHighlight(canvas)</code></li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://hencoder.com/ui-1-1/" target="_blank" rel="noopener">绘制特效</a>​</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/29/Android/插件化/插件化分析/" rel="next" title="Android插件化分析篇">
                <i class="fa fa-chevron-left"></i> Android插件化分析篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/29/Android/View/View触摸事件/" rel="prev" title="View触摸事件">
                View触摸事件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="WB" />
            
              <p class="site-author-name" itemprop="name">WB</p>
              <p class="site-description motion-element" itemprop="description">在开发的路上摸爬滚打</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#View的绘制三要点"><span class="nav-number">1.</span> <span class="nav-text">View的绘制三要点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#measure"><span class="nav-number">1.1.</span> <span class="nav-text">measure</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MeasureSpec"><span class="nav-number">1.1.1.</span> <span class="nav-text">MeasureSpec</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#mode的三个类型"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">mode的三个类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#measureSpec-的来源"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">measureSpec 的来源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#measureSpec-的计算规则"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">measureSpec 的计算规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#measureSpec-的意义与使用准则"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">measureSpec 的意义与使用准则</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算尺寸"><span class="nav-number">1.1.2.</span> <span class="nav-text">计算尺寸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置计算结果"><span class="nav-number">1.1.3.</span> <span class="nav-text">设置计算结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#layout"><span class="nav-number">1.2.</span> <span class="nav-text">layout</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模板方法"><span class="nav-number">1.2.1.</span> <span class="nav-text">模板方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体方法"><span class="nav-number">1.2.2.</span> <span class="nav-text">具体方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数"><span class="nav-number">1.2.3.</span> <span class="nav-text">参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#draw"><span class="nav-number">1.3.</span> <span class="nav-text">draw</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WB</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
