<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Android性能优化相关理论与思想。">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android性能优化理论篇">
<meta property="og:url" content="http://yoursite.com/2018/06/29/Android/Android 优化/性能优化理论篇/index.html">
<meta property="og:site_name" content="WB&#39;s Root">
<meta property="og:description" content="Android性能优化相关理论与思想。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-02T04:34:20.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android性能优化理论篇">
<meta name="twitter:description" content="Android性能优化相关理论与思想。">






  <link rel="canonical" href="http://yoursite.com/2018/06/29/Android/Android 优化/性能优化理论篇/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android性能优化理论篇 | WB's Root</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WB's Root</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/29/Android/Android 优化/性能优化理论篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WB">
      <meta itemprop="description" content="在开发的路上摸爬滚打">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WB's Root">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android性能优化理论篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-29 00:00:00" itemprop="dateCreated datePublished" datetime="2018-06-29T00:00:00+08:00">2018-06-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-02 12:34:20" itemprop="dateModified" datetime="2018-07-02T12:34:20+08:00">2018-07-02</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">Android性能优化相关理论与思想。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="优化目标"><a href="#优化目标" class="headerlink" title="优化目标"></a>优化目标</h1><p>从优化目标的角度来看，大致可分为以下两种：</p>
<ul>
<li>效率优化，主要为了达到交互流畅，以及提高性能。</li>
<li>耗电优化。</li>
</ul>
<h2 id="效率优化"><a href="#效率优化" class="headerlink" title="效率优化"></a>效率优化</h2><p>效率优化，顾名思义，是减少完成任务的时间，从而提高效率，可再细分为以下两种：交互流畅度优化与功能效率优化。</p>
<h3 id="交互流畅度优化"><a href="#交互流畅度优化" class="headerlink" title="交互流畅度优化"></a>交互流畅度优化</h3><p>提供流畅的交互，避免<strong>卡顿</strong>、甚至<strong>ANR</strong>。这里的任务主要是尽快提供UI上的反馈来响应用户操作。</p>
<h4 id="典型场景"><a href="#典型场景" class="headerlink" title="典型场景"></a>典型场景</h4><ul>
<li>当用户点击按钮时，马上呈现水波纹等点击效果。</li>
<li>提供顺畅的列表滑动操作。</li>
<li>在执行耗时任务时，提供流畅的进度圈或进度条。</li>
</ul>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>Android系统每隔<strong>16ms</strong>发出VSYNC信号，触发对UI进行渲染，如果每次渲染都成功，这样就能够达到流畅的画面所需要的60fps，为了能够实现60fps，这意味着程序的大多数操作都必须在16ms内完成。 如果你的某个操作花费时间是24ms，系统在得到VSYNC信号的时候就无法进行正常渲染，这样就发生了<strong>丢帧现象</strong>（俗称<strong>卡顿</strong>）。那么用户在32ms内看到的会是同一帧画面。 这个每秒帧数的参数来自于手机硬件，大多数手机屏幕刷新频率大概为60赫兹。</p>
<p>当系统长时间无法进行正常绘制，就发生了<strong>无响应现象</strong>，5秒无响应，系统即会弹出<strong>ANR</strong> 对话框。</p>
<h3 id="功能效率优化"><a href="#功能效率优化" class="headerlink" title="功能效率优化"></a>功能效率优化</h3><p>除了提供流畅的交互外，提高App 的功能效率也很重要。功能效率指的是App 提供给用户的功能的效率，比如打开文档的效率，加载图片的效率等等。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这两者不是相互独立的。</p>
<h4 id="相辅相成"><a href="#相辅相成" class="headerlink" title="相辅相成"></a>相辅相成</h4><p>功能效率的优化，往往能提升交互流畅度。交互流畅度的优化一般也会减少对CPU时间的占用，为业务执行让路。</p>
<h4 id="异曲同工"><a href="#异曲同工" class="headerlink" title="异曲同工"></a>异曲同工</h4><p>核心思想是相同的：尽可能<strong>减少完成任务的时间</strong>。</p>
<p><strong>完成任务的时间</strong>在开发者可控范围内，主要受两方面影响：</p>
<ul>
<li>任务本身的耗时。这很大程度上取决于开发者的设计。比如要显示的界面是否过于复杂；是否采用了缓存技术以及缓存命中率等。</li>
<li>任务执行过程是否包含/遭遇不必要的耗时操作。<ul>
<li>任务自身包含的非必要耗时操作。比如响应按钮点击时，是否<strong>触发并等待</strong>文件读写等耗时操作。</li>
<li>任务执行中与其他任务的竞争。典型的竞争胜利者就是GC。可以认为一次GC 操作具备原子性，一次GC 过程中其他线程无法工作。因此GC 发生的频率、耗时，将变相影响其他任务的效率。</li>
</ul>
</li>
</ul>
<h5 id="寻找优化点"><a href="#寻找优化点" class="headerlink" title="寻找优化点"></a>寻找优化点</h5><p>分析任务执行过程。入手点是分析方法的执行，可借助工具来统计查看执行了哪些方法、方法执行的频率、耗时。寻找优化点是<strong>最难</strong>的一步。困难主要包括：</p>
<ul>
<li>人的一瞬间，对计算机而言是漫长的，在这其中可能调用了很多方法，要在繁杂的Profiler 报告中定位到异常，往往需要通过多次的定位，不断缩小范围。</li>
<li>对于单次调用时问题不明显，但被循环调用，甚至在多个不同的调用链中被调用，累积产生的效率问题，尤其难以发现。</li>
</ul>
<h5 id="优化思路"><a href="#优化思路" class="headerlink" title="优化思路"></a>优化思路</h5><ul>
<li>去除冗余。具体方案：<ul>
<li>避免没有意义的工作，典型的场景是过度绘制。</li>
<li>运用批处理和缓存的思想，减少重复的工作。</li>
</ul>
</li>
<li>分而治之。合理运用线程等技术“并行”开展任务。</li>
<li>因地制宜。根据具体的需求，选择合适的数据结构、算法。不同的数据结构，比如链表、数组、哈希表，在增删改查上各有所长。</li>
</ul>
<h2 id="耗电优化"><a href="#耗电优化" class="headerlink" title="耗电优化"></a>耗电优化</h2><h3 id="Android系统与电量相关的特性"><a href="#Android系统与电量相关的特性" class="headerlink" title="Android系统与电量相关的特性"></a>Android系统与电量相关的特性</h3><ul>
<li>部分硬件会在空闲时被关闭，以此来延长电池使用时间。</li>
<li>硬件被唤醒时会出现一个唤醒耗电高峰。</li>
<li>硬件被唤醒并执行工作后，往往会保持一段时间的活跃。</li>
</ul>
<h3 id="优化思路-1"><a href="#优化思路-1" class="headerlink" title="优化思路"></a>优化思路</h3><p>尽可能将不必马上执行的任务推迟，并在达到相关条件时，批量执行任务，以此避免频繁唤醒硬件，并尽可能让设备获得更多的休眠时间。</p>
<h3 id="典型场景-1"><a href="#典型场景-1" class="headerlink" title="典型场景"></a>典型场景</h3><h4 id="网络任务"><a href="#网络任务" class="headerlink" title="网络任务"></a>网络任务</h4><p>蜂窝网络（移动网络）是耗电大户，尤其是其硬件模块的唤醒会引起一个耗电高峰，为了避免频繁唤醒硬件，它会在一小段时间内保持开启状态（等待网络响应或者其他网络请求）。因此尽可能推迟网络请求的任务，在硬件已经被唤醒的情况下，或者当设备连接WiFi 时，批量处理这些任务，可以避免无谓的硬件唤醒，从而减少电量消耗。</p>
<h4 id="耗电任务"><a href="#耗电任务" class="headerlink" title="耗电任务"></a>耗电任务</h4><p>对于一些不必马上执行的耗电任务，可推迟到设备连接电源时执行，避免对电池电量的消耗。</p>
<h1 id="优化实践"><a href="#优化实践" class="headerlink" title="优化实践"></a>优化实践</h1><p>预防优于治理。后期优化相对而言，将耗费更多的人力物力，因此应养成良好的开发习惯，避免“产生优化点”。</p>
<h2 id="过度绘制"><a href="#过度绘制" class="headerlink" title="过度绘制"></a>过度绘制</h2><p>屏幕上的某个像素在同一帧的时间内被绘制了多次。在多层次的UI结构里面，如果不可见的UI也在做绘制的操作，这就会导致某些像素区域被绘制了多次。</p>
<h3 id="优化方案"><a href="#优化方案" class="headerlink" title="优化方案"></a>优化方案</h3><ol>
<li><p>减少布局嵌套层次。<code>&lt;merge&gt;</code>可用于减少无谓的层次。</p>
</li>
<li><p>运用<code>ViewStub</code>实现按需加载布局。</p>
<p><code>ViewStub</code>继承于<code>View</code>，其复写了<code>onMeasure()</code>、<code>dispatchDraw()</code>和<code>draw()</code>等方法，而实现中没有任何实际工作。因此实际上<code>ViewStub</code>在<code>inflate()</code>之前，<strong>并非</strong>没有被加载，只是其绘制流程都是空白罢了，起到一个占位的作用，使得动态加载布局更加容易编写以及维护。</p>
<p>在<code>ViewStub.inflate()</code>中，做了以下三件事：</p>
<ul>
<li>使用<code>LayoutInflater</code>加载指定的布局。</li>
<li>从父<code>View</code>中移除自身。由于<code>inflate()</code>会移除自身，因此不能被多次调用，否则会因<code>mParent</code>为空而抛异常。</li>
<li>将加载的布局添加到父<code>View</code></li>
</ul>
</li>
<li><p>去除多余的背景。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//甚至可以移除（Activity的）Window的背景</span></span><br><span class="line">getWindow().setBackgroundDrawable(<span class="keyword">null</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>避免绘制不必要的区域</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//指定绘制的区域</span></span><br><span class="line">Canvas.clipRect();</span><br><span class="line"><span class="comment">//Return true if the specified rectangle, after being transformed by the current matrix, would lie completely outside of the current clip. Call this to check if an area you intend to draw into is clipped out (and therefore you can skip making the draw calls).</span></span><br><span class="line">Canvas.quickReject();</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Return the bounds of the current clip (in local coordinates) in the</span></span><br><span class="line"><span class="comment"> * bounds parameter, and return true if it is non-empty. This can be useful</span></span><br><span class="line"><span class="comment"> * in a way similar to quickReject, in that it tells you that drawing</span></span><br><span class="line"><span class="comment"> * outside of these bounds will be clipped out.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> bounds Return the clip bounds here. If it is null, ignore it but</span></span><br><span class="line"><span class="comment"> *               still return true if the current clip is non-empty.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> true if the current clip is non-empty.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">getClipBounds</span><span class="params">(@Nullable Rect bounds)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="内存优化"><a href="#内存优化" class="headerlink" title="内存优化"></a>内存优化</h2><p><strong>无用</strong>内存不能被释放，或者短时间内大量分配内存，使得可用内存不足，将导致以下两种负面影响：</p>
<ol>
<li>频繁GC，而GC 需要占用CPU 时间，使得其他工作被延迟，典型的结果是无法在16 ms 内完成一帧内容的绘制，出现丢帧。</li>
<li>遭遇<code>OutOfMemoryException</code>。</li>
</ol>
<h3 id="优化方案-1"><a href="#优化方案-1" class="headerlink" title="优化方案"></a>优化方案</h3><ul>
<li>避免在循环中创建对象。拼接字符串也会创建对象。</li>
<li>避免在<code>View.onDraw()</code>等方法中创建对象。</li>
<li>使用内部类时，注意内存泄露。</li>
<li>按需（尺寸）加载图片。</li>
</ul>
<h2 id="耗电优化-1"><a href="#耗电优化-1" class="headerlink" title="耗电优化"></a>耗电优化</h2><p>Android 5.0 开始提供了 <code>JobScheduler</code>，此API 提供了延迟执行任务的功能。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/29/Android/Android 优化/性能优化工具篇/" rel="next" title="Android性能优化工具篇">
                <i class="fa fa-chevron-left"></i> Android性能优化工具篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/29/Java/异步与同步机制/" rel="prev" title="Java中的异步与同步">
                Java中的异步与同步 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="WB" />
            
              <p class="site-author-name" itemprop="name">WB</p>
              <p class="site-description motion-element" itemprop="description">在开发的路上摸爬滚打</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:wb.email@foxmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#优化目标"><span class="nav-number">1.</span> <span class="nav-text">优化目标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#效率优化"><span class="nav-number">1.1.</span> <span class="nav-text">效率优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#交互流畅度优化"><span class="nav-number">1.1.1.</span> <span class="nav-text">交互流畅度优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#典型场景"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">典型场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原理"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能效率优化"><span class="nav-number">1.1.2.</span> <span class="nav-text">功能效率优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.1.3.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相辅相成"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">相辅相成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异曲同工"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">异曲同工</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#寻找优化点"><span class="nav-number">1.1.3.2.1.</span> <span class="nav-text">寻找优化点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#优化思路"><span class="nav-number">1.1.3.2.2.</span> <span class="nav-text">优化思路</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#耗电优化"><span class="nav-number">1.2.</span> <span class="nav-text">耗电优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android系统与电量相关的特性"><span class="nav-number">1.2.1.</span> <span class="nav-text">Android系统与电量相关的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化思路-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">优化思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型场景-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">典型场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网络任务"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">网络任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#耗电任务"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">耗电任务</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优化实践"><span class="nav-number">2.</span> <span class="nav-text">优化实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#过度绘制"><span class="nav-number">2.1.</span> <span class="nav-text">过度绘制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优化方案"><span class="nav-number">2.1.1.</span> <span class="nav-text">优化方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存优化"><span class="nav-number">2.2.</span> <span class="nav-text">内存优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优化方案-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">优化方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#耗电优化-1"><span class="nav-number">2.3.</span> <span class="nav-text">耗电优化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WB</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
